#Python Packages - installed from pypi using pip
---
- name: "Install python packages"
  pip: 
    name={{item}} 
    state=present
  with_items:
    - ipdb
    - youtube-dl
    - ansible
    - powerline-status
    #i3
    - i3ipc
    #Vim
    - grip
    - html-tree-diff
    - pandocfilters
    #NeoVim
    - neovim
