#!/usr/bin/env ansible-playbook
---
- name: "Install all packages"
  hosts: localhost
  become: yes
  roles:
    - package_manager
    - script_installers
    - pip
    - source_installers
    # TODO: fix path issues with - go
    - node


