#!/usr/bin/env ansible-playbook
#Node JS Packages
---
- name: "Install all global node packages"
  npm: name={{item}} global= yes state=installed
  with_items:
    - js-beautify
    - bower
    - js-yaml
