#!/usr/bin/env ansible-playbook
#Node JS Packages
---
- name: "Install all global node packages"
  npm: name={{item}} global= yes state=installed
  with_items:
    #CLI Apps
    - bower
    - grunt-cli
    #Checkers and Linters
    - js-beautify
    - js-yaml

